//====================================================
//  Color Variables
//====================================================

// Default
@sidebar: #313042;
@accent: #F18260;

// Luna
// @sidebar: #202C46;
// @accent: #39DFF8;

// Zond
// @sidebar: #333333;
// @accent: #F6D49C;

// Gemini
// @sidebar: #00203C;
// @accent: #F6B312;

// Mercury
// @sidebar: #555;
// @accent: #999;

// Apollo
// @sidebar: #3A1E15;
// @accent: #F6AA1C;

@threadlist-bg: #FFFFFF;
@messagelist-bg: #F7F7F7;
@active-thread-text: #231F20;
@sidebar-text: desaturate(lighten(@sidebar, 50%), 75%);
@active-sidebar-text: #FFFFFF;
@account-switcher-bg: lighten(@sidebar, 5%);
@account-switcher-hover-bg: darken(@account-switcher-bg, 10%);
@invalid: #FF4136;
@border-color: fade(@sidebar, 10%);

//====================================================
//  Base Overwrites
//====================================================

body {
  -webkit-font-smoothing: subpixel-antialiased;
}

.column-RootSidebar,
.column-ThreadList,
.column-MessageList,
.column-MessageListSidebar,
.preferences-sidebar,
.preferences-content,
.column-DraftList {
  padding-top: 38px;
  background: @messagelist-bg;
}

.column-RootSidebar,
.account-sidebar {
  background-color: @sidebar;
}

.sheet-toolbar-container [data-column='0'] .item-container {
  justify-content: flex-end;
}

.sheet-toolbar .btn.btn-toolbar.item-compose {
  margin-right: 0;
  background: transparent;
  border: none;
  box-shadow: none;
  order: 101;
}

.platform-linux .sheet-toolbar .btn.btn-toolbar.item-compose {
  order: 101;
}

.sheet-toolbar .btn.btn-toolbar.item-compose img.content-mask {
  background-color: @sidebar-text;
}

//====================================================
//  Sidebar & Account Switcher
//====================================================

.account-switcher {
  top: 5px;
}

.account-switcher img {
  -webkit-filter: brightness(5);
}

.account-sidebar .item,
.account-sidebar .item.selected {
  color: @sidebar-text;
}

.account-sidebar .item {
  font-size: 13px;
  font-weight: 400;
}

.account-sidebar .heading {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: fade(@sidebar-text, 50%);
  margin-bottom: 8px;
}

.account-sidebar .item img.content-mask,
.account-sidebar .add-item-button img {
  background-color: @sidebar-text;
}

.account-sidebar .item.selected {
  background: @sidebar;
  color: @active-sidebar-text;
}

.account-sidebar .item.selected img.content-mask {
  background-color: @active-sidebar-text;
}

.nylas-outline-view .item-container {
  padding-left: 4px;
}

.nylas-outline-view .item-container.dropping {
  background: darken(@sidebar, 5%);
}

.nylas-outline-view .item-container.dropping .item {
  color: @accent;
}

.nylas-outline-view .item-container.dropping .item img.content-mask {
  background-color: @accent;
}

.nylas-outline-view .heading .add-item-button img {
  background: fade(@sidebar-text, 50%);
}

.disclosure-triangle div {
  border-left-color: fade(@sidebar-text, 50%);
  border-top-width: 3px;
  border-bottom-width: 3px;
  border-left-width: 5px;
  transform-origin: 2px;
}

//====================================================
//  Sidebar Count Badges
//====================================================

.nylas-outline-view .item .item-count-box.alt-count {
  background: @accent;
  color: @sidebar;
}

.nylas-outline-view .item .item-count-box {
    color: @accent;
    box-shadow: 0 0.5px 0 @accent, 0 -0.5px 0 @accent, 0.5px 0 0 @accent, -0.5px 0 0 @accent;
  }

//====================================================
//  Thread List
//====================================================

.column-ThreadList,
.list-container .list-item {
  background-color: @threadlist-bg;
}

.list-container .list-item.focused,
.thread-list.handler-split .list-item.selected {
  background: fade(@accent, 10%);
  color: @active-thread-text;
}

.list-container .list-item:hover {
  background: fade(@sidebar, 5%);
}

body.is-blurred .list-container .list-item.focused {
  background: fade(@sidebar, 10%);
}

.list-container .list-item.focused .list-column {
  border-bottom: 1px solid rgba(221, 221, 221, 0.6);
}

.list-tabular .list-tabular-item.keyboard-cursor .list-column:first-child {
  border-left-color: @accent;
}

.thread-list .thread-icon.thread-icon-unread,
.draft-list .thread-icon.thread-icon-unread {
  background-color: @accent;
  background-image: none;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  margin-top: 8px;
  margin-left: 7px;
  margin-right: 13px;
  margin-bottom: 8px;
}

.thread-list .focused .thread-icon,
.draft-list .focused .thread-icon,
.thread-list .focused .draft-icon,
.draft-list .focused .draft-icon,
.thread-list .focused .mail-important-icon,
.draft-list .focused .mail-important-icon {
  -webkit-filter: none;
}

.empty-state .generic .message {
  font-size: 18px;
  line-height: 1.2;
}

.thread-list.handler-split .list-item.selected .thread-icon,
.thread-list.handler-split .list-item.selected .draft-icon,
.thread-list.handler-split .list-item.selected .mail-important-icon {
  -webkit-filter: none;
}

//====================================================
//  Message List
//====================================================

#message-list {
  background: @messagelist-bg;
}

.column-MessageList {
  background-color: @messagelist-bg;
  border-left: 1px solid @border-color;
}

.column-MessageListSidebar {
  border-right: 1px solid @border-color;
}

//====================================================
//  Scrollbars & Resize Handles
//====================================================

.scrollbar-track {
  background-color: transparent;
  width: 10px;
  border-left: none;
}

.flexbox-handle-horizontal div {
  border-right: none;
}

//====================================================
//  Toolbars
//====================================================

.sheet-toolbar {
  border: none;
  height: 0;
  min-height: 0;
}

.sheet-toolbar .message-toolbar-items {
  margin-right: 11.25px;
}

.sheet-toolbar .selection-bar {
  height: 38px;
}

.mode-toggle.mode-false .content-mask {
  background-color: @accent;
}

[data-reactid=".0.0.$0=2Threads=2toolbar.$1.0"] {
  background-color: #FFFFFF;
  border-bottom: 1px solid @border-color;
}

[data-reactid=".0.0.1.$=1$1=02Preferences=02toolbar"],
[data-reactid=".0.0.1.$=1$1=02Thread=02toolbar.$0"] {
  background-image: none;
  background-color: #e9e9e9;
  min-height: 38px;
}

//====================================================
//  Preferences
//====================================================

.preferences-wrap .preferences-content > .scroll-region-content {
  padding-bottom: 100px;
}

//====================================================
//  Menu Dropdowns
//====================================================

.menu .item.selected, .menu .item:active,
.search-container .content-container .item.selected {
  background: @accent;
}

//====================================================
//  Notifications
//====================================================

[name="Header"] {
  z-index: 3 !important;
  height: 0;
}

.notifications-sticky .notifications-sticky-item {
  background-color: @accent;
  line-height: 38px;
  border: none;
}

.sidebar-activity {
  background: darken(@sidebar, 5%);
  color: @active-sidebar-text;
  box-shadow: none;
}

.sidebar-activity .item {
  border: none;
}

//====================================================
//  Feedback Button
//====================================================

.btn-feedback {
  background: @accent;
  border: none;
  box-shadow: none;
  cursor: pointer;
  font-size: 16px;
  height: 30px;
  line-height: 30px;
  opacity: 0.5;
  width: 30px;
  transition: opacity 200ms, background 200ms;
}

.btn-feedback:hover {
  background: @accent;
  opacity: 1;
}

//====================================================
//  Drafts
//====================================================

.list-container .list-item.selected {
  background: fade(@accent, 5%);
}

.list-container .list-item.selected .list-column {
  border-bottom-color: fade(@accent, 20%);
}

.list-tabular .list-tabular-item.selected .checkmark .inner {
  background-color: @accent;
}

.empty-state {
  top: -50px;
}

//====================================================
//  Composer
//====================================================

.tokenizing-field .token.invalid {
  border-bottom: 1px solid @invalid;
}

.tokenizing-field .token.selected,
.tokenizing-field .token.dragging {
  background: @accent;
  box-shadow: none;
  border: none;
}

.tokenizing-field .token.invalid.selected,
.tokenizing-field .token.invalid.dragging {
  background: @invalid;
}

textarea:focus,
input[type="text"]:focus,
input[type="email"]:focus {
  border: 1px solid @accent;
  box-shadow: none;
  padding-left: 0px;
  padding-right: 0px;
  min-width: 30px;
}
